Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmQueryWindow.frm
Form=frmMain.frm
Module=modGeneral; modGeneral.bas
Form=frmFind.frm
Module=modDeclare; modDeclare.bas
Class=MYSQL_CONNECTION; MYSQL_CONNECTION.cls
Class=MYSQL_ERR; MYSQL_ERR.cls
Class=MYSQL_FIELD; MYSQL_FIELD.cls
Class=MYSQL_RS; MYSQL_RS.cls
Class=MYSQL_UPDATE; MYSQL_UPDATE.cls
Class=MYSQL_UPDATE_FIELD; MYSQL_UPDATE_FIELD.cls
Class=MYSQL_UPDATE_FIELDS; MYSQL_UPDATE_FIELDS.cls
Form=frmPrint.frm
Form=frmAbout.frm
Form=frmServerConnect.frm
Form=frmOptions.frm
IconForm="frmQueryWindow"
Startup="Sub Main"
HelpFile=""
Title="prjMyAnalyzer"
ExeName32="MyAnalyzer.exe"
Command32="localhost;HistoryImporter;HistoryImporter"
Name="prjMyAnalyzer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mobile County Revenue Commission"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
